{
  "name": "sample-api-nodejs",
  "version": "1.0.0",
  "description": "Sample API application",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "repository": "git@github.com:andrewslince/sample-api-nodejs.git",
  "author": "Andrews Lince <andrews.lince@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.5"
  }
}
